# run in crontab as
# * * * * * /usr/sbin/logrotate /home/meddler/apps/node.iterator.micro/logrotate.conf -s /tmp/logrotate.tmp
/home/meddler/apps/node.iterator.micro/server.js.out.txt {
        size 10M
        # size 1k
        copytruncate
        # create 700 meddler meddler
        # dateext
        rotate 5
        # compress
}